<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Reto</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-right-section">
          <li><a href=""> Gmail</a></li>
          <li><a href="">imagenes</a></li>
          <li class="menu-icon"><a href=""></a></li>
          <li>
            <a href=""
              ><img src="img class="gb_h gbii"
              src="https://lh3.googleusercontent.com/ogw/AAEL6sj_W-7-KSpLDpvtps2Jx3GHmaXHpPIOz3y-5vvJ=s32-c-mo"
              srcset="
              https://lh3.googleusercontent.com/ogw/AAEL6sj_W-7-KSpLDpvtps2Jx3GHmaXHpPIOz3y-5vvJ=s32-c-mo
              1x,
              https://lh3.googleusercontent.com/ogw/AAEL6sj_W-7-KSpLDpvtps2Jx3GHmaXHpPIOz3y-5vvJ=s64-c-mo
              2x " alt="foto perfil" /></a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="main-logo">
        <img
          src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
          alt=""
        />
      </section>
      <section class="main-input">
        <div class="main-input-container">
          <span class="search-icon"></span>
          <input type="text" />
          <a class="micro-icon" href=""></a>
        </div>
      </section>
      <section class="main-buttons">
        <div>
          <button><a href="">Buscar con Google</a></button>
        </div>
        <div>
          <button><a href="">Voy a tener suerte</a></button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <ul class="footer-left">
        <li><a href="">Sobre Google</a></li>
        <li><a href="">Publicidad</a></li>
        <li><a href="">Negocios</a></li>
        <li><a href="">Cómo funciona la Búsqueda</a></li>
      </ul>
      <ul class="footer-right">
        <li><a href=""> Privacidad</a></li>
        <li><a href=""> Condiciones</a></li>
        <li><a href="">Preferencias</a></li>
      </ul>
    </footer>
  </body>
</html>
